{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "string.quoted.docstring.multi.python",
					"settings": {
						"foreground": "#70C070",
					}
				}
			]
		},
		// "files.trimTrailingWhitespace": true,
		"files.exclude": {
			".pytest_cache": true,
			".ruff_cache": true,
			//".venv": true,
			"**/__pycache__": true,
			"**/*.egg-info": true,
		},
		"git.branchProtection": ["main"],
		"gitlens.codeLens.scopes": ["document"],
		"python.analysis.autoFormatStrings": true,
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.pytestParameters": true,
		"python.analysis.typeCheckingMode": "standard",
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.experiments.optOutFrom": ["pythonTerminalEnvVarActivation"],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"ruff.configuration": "pyproject.toml",
		"scm.diffDecorations": "gutter",
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.fixAll": "never",
				"source.organizeImports.ruff": "explicit",
				"source.unusedImports": "never"
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.rulers": [160] // Visual indicator where Ruff source formatter breaks, see pyproject.toml for Ruff settings
		},
		"files.associations": {
			"iostream": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"coroutine": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"random": "cpp"
		},
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"DavidAnson.vscode-markdownlint",
			"eamodio.gitlens",
			"ms-python.debugpy",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-wsl",
			"redhat.vscode-yaml",
			"tamasfe.even-better-toml",
		]
	},
}